# nbt

./: Dockerfile  README.md  deploy-envs.sh
src/: Nbt.sln
src/Nbt/: Nbt.csproj  Program.cs  Startup.cs  web.config
src/Nbt/App_Data/: Hiring.sqlite
src/Nbt/Properties/: launchSettings.json
src/Nbt/ServiceInterface/: CompaniesService.cs  CompanyDetailsService.cs
src/Nbt/ServiceModel/: AutoQuery.cs  Companies.cs  CompanyDetails.cs
src/Nbt/ServiceModel/Types/: Category.cs  Company.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  CustomerOrders.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Nbt/wwwroot/: default.htm
